/* Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки.*/
let object = new Map([
    ["asd","dsa"],
    [123,321],
    [true,false],
]
);
object.forEach((value, key) => {
    console.log(`Ключ - ${key},Значение - ${value}`);
});