/*Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль.
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.*/
let arr = [2, 2, 2, 2, 2];
flag = true;
for(i=1;i<arr.length;i++){
    if(arr[i-1] !== arr[i]){
        flag = false;
    }
}
console.log(flag);